<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid | CSS Grid</title>

        <style>
            /* base */
            :root {
                --bcg-grey: hsl(0deg 0% 93%);
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
                padding: 0;
                margin: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                box-sizing: border-box;
                font-family: sans-serif;
                font-size: 2.4rem;
                font-weight: 400;
                line-height: 1.4;
            }

            h2 {
                inline-size: 100rem;
                margin-block-start: 1rem;
                margin-inline: auto;
            }

            .item--1,
            .item--11,
            .item--21 {
                background-color: orangered;
            }

            .item--2,
            .item--12,
            .item--22 {
                background-color: greenyellow;
            }

            .item--3,
            .item--13,
            .item--23 {
                background-color: blueviolet;
            }

            .item--4,
            .item--14,
            .item--24 {
                background-color: palevioletred;
            }

            .item--5,
            .item--15,
            .item--25 {
                background-color: royalblue;
            }

            .item--6,
            .item--16,
            .item--26 {
                background-color: goldenrod;
            }

            .item--17,
            .item--27 {
                background-color: aqua;
            }

            .item--18,
            .item--28 {
                background-color: sienna;
            }

            /* grid */
            .container {
                display: grid;

                /* grid | rows */
                grid-template-rows: repeat(2, 1fr);
                grid-template-rows: repeat(2, 15rem);

                /* grid | columns */
                grid-template-columns: repeat(2, 15rem) 1fr;
                grid-template-columns: 50% 1fr 1fr;
                grid-template-columns: repeat(3, 1fr);

                /* grid | gap */
                gap: 3rem 5rem;
                inline-size: 100rem;

                /* grid | for using 1fr on rows, need to declare height on container */
                /* block-size: 100rem; */
                margin-block: 2rem;
                margin-inline: auto;
                background-color: var(--bcg-grey);
            }

            .item {
                padding: 1rem;
            }

            .item--1 {
                z-index: 10;

                /* grid | cell */
                /*
                grid-row-start: 2
                grid-row-end: 3 */
                grid-row: 2 / 3;
                grid-row: 2;
                grid-column: 2;

                /* grid-column: 2 / 4; */

                /* grid-area: 2 / 2 / 3 / 3 */
            }

            .item--2 {
                grid-row: 3;
                grid-column: 1 / span 2;

                /* grid | -1 means all the way until the end */
                grid-column: 1 / -1;
            }

            .item--3 {
                /* grid | we can have multiple grid-items in one cell */
                grid-row: 2 / 3;
                grid-column: 1 / 3;
            }

            .item--4 {
            }

            .item--5 {
                /*
                grid-row: 1 / 2;
                grid-column: 3 / 4; */
                grid-area: 1 / 3 / 3 / 4;
            }

            .item--6 {
                /*
                grid-row: 1;
                grid-column: 2; */
                grid-area: 1 / 2;
            }

            /* grid | implicit vs explicit */
            .container-2 {
                display: grid;

                /* defined explicid grids */
                grid-template-rows: repeat(2, 150px);
                grid-template-columns: repeat(2, 1fr);

                /* grid | aligning grid tracks to grid container (change grid-template-columns) */
                grid-template-columns: repeat(2, 150px);

                /* implicid grid rows height */
                grid-auto-rows: 80px;
                grid-auto-columns: 0.5fr;

                /* where add new items in rows|columns */
                grid-auto-flow: column;

                /* dense - not following default order, and place items in empty cells */
                grid-auto-flow: row dense;

                /* grid | gap */
                gap: 2rem;

                /* grid | aligning grid tracks to grid container */
                /* default stretch, place-content: align-content justify-content */
                place-content: center center;

                /* grid | aligning grid items to grid areas */
                /* default stretch, place-items: align-items justify-items */
                place-items: stretch stretch;

                /* other styles */
                inline-size: 100rem;
                block-size: 100rem;
                margin-block: 2rem;
                margin-inline: auto;
                background-color: hsl(0deg 0% 87%);
            }

            .item--14 {
                grid-row: 2 / span 3;

                /* place-self: align-self justify-self */
                /* place-self: start start; */
            }

            .item--16 {
                grid-row: 2 / span 2;
            }

            .item--17 {
                grid-column: 1 / -1;
            }

            /* grid | using min-content, max-content and minmax() function */
            .container-3 {
                display: grid;
                grid-template-rows: repeat(2, min-content);
                grid-template-rows: 150px min-content;
                grid-template-rows: repeat(2, minmax(150px, min-content));

                /* max-content - largest content */
                /* 1fr - never small then minimum content */
                grid-template-columns: max-content 1fr 1fr min-content;
                grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr);
                inline-size: 100rem;

                /* using min-max with % width */
                inline-size: 90%;
                margin-block: 2rem;
                margin-inline: auto;
                background-color: var(--bcg-grey);
            }
        </style>
    </head>
    <body>
        <h2>Grid properties</h2>
        <div class="container">
            <div class="item item--1">1: Orange</div>
            <div class="item item--2">2: Green</div>
            <div class="item item--3">3: Violet</div>
            <div class="item item--4">4: Pink</div>
            <div class="item item--5">5: Blue</div>
            <div class="item item--6">6: Brown</div>
        </div>

        <h2>
            Implicit grids vs Explicit grids,<br>
            aligning grid items and grid tracks,<br>
            dense keyword
        </h2>
        <div class="container-2">
            <div class="item item--11">11: Orange</div>
            <div class="item item--12">12: Green</div>
            <div class="item item--13">13: Violet</div>
            <div class="item item--14">14: Pink</div>
            <div class="item item--15">15: Blue</div>
            <div class="item item--16">16: Brown</div>
            <div class="item item--17">17: Aqua</div>
            <div class="item item--18">18: Sienna</div>
        </div>
        <h2>Using min-content, max-content and minmax() function</h2>
        <div class="container-3">
            <div class="item item--21">21: Orange</div>
            <div class="item item--22">22: Green</div>
            <div class="item item--23">23: Violet</div>
            <div class="item item--24">24: Pink</div>
            <div class="item item--25">25: Blue</div>
            <div class="item item--26">26: Brown</div>
            <div class="item item--27">27: Aqua</div>
            <div class="item item--28">
                28: Sienna Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </div>
        </div>
    </body>
</html>
