<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid | Challenge</title>

        <style>
            /* base */
            *,
            *::before,
            *::after {
                box-sizing: inherit;
                padding: 0;
                margin: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                box-sizing: border-box;
                font-family: sans-serif;
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 1.4;
                color: hsl(0deg 0% 100%);
            }

            /* grid | challenge | method 1 (place in the cells) */
            /*
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr) 18rem;
                gap: 2rem;
                inline-size: 100rem;
                margin-block: 2rem;
                margin-inline: auto;
            }

            .container > * {
                padding: 1rem;
                background-color: blueviolet;
            }

            .header {
                grid-column: 1 / -1;
                block-size: 8rem;
            }

            .box {
                block-size: 15rem;
            }

            .sidebar {
                grid-row: 2 / 4;
                grid-column: 4;
            }

            .main {
                grid-column: 1 / 4;
                block-size: 30rem;
            }

            .footer {
                grid-column: 1 / -1;
                block-size: 8rem;
            }
            */

            /* grid | challenge | method 2 (naming the grind lanes) */
            /* .container {
                display: grid;
                grid-template-rows: [header-start] 10rem [header-end box-start] 20rem [box-end main-start] 40rem [main-end footer-start] 10rem [footer-end];
                grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 20rem [grid-end];
                gap: 2rem;
                inline-size: 100rem;
                margin-block: 2rem;
                margin-inline: auto;
            }

            .container > * {
                background-color: blueviolet;
            }

            .header {
                grid-row: header-start / header-end;
                grid-column: col-start 1 / grid-end;
            }

            .box {
                grid-row: box-start / box-end;
            }

            .sidebar {
                grid-row: box-start / main-end;
                grid-column: col-end 3 / grid-end;
            }

            .main {
                grid-row: main-start / main-end;
                grid-column: col-start 1 / col-end 3;
            }

            .footer {
                grid-row: footer-start / footer-end;
                grid-column: col-start 1 / grid-end;
            } */

            /* grid | challenge | method 3 (naming the grind areas) */
            .container {
                display: grid;

                /* '.' - dot for empty cells */
                grid-template-areas:
                    ". head head ."
                    "box1 box2 box3 side"
                    "main main main side"
                    "foot foot foot foot";
                grid-template-rows: 10rem 20rem 40rem 10rem;
                gap: 2rem;
                inline-size: 100rem;
                margin-block: 2rem;
                margin-inline: auto;
            }

            .container > * {
                padding: 1rem;
                background-color: blueviolet;
            }

            .header {
                grid-area: head;
            }

            .box--1 {
                grid-area: box1;
            }

            .box--2 {
                grid-area: box2;
            }

            .box--3 {
                grid-area: box3;
            }

            .sidebar {
                grid-area: side;
            }

            .main {
                grid-area: main;
            }

            .footer {
                grid-area: foot;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">Header</header>
            <div class="box box--1">Small box 1</div>
            <div class="box box--2">Small box 2</div>
            <div class="box box--3">Small box 3</div>
            <aside class="sidebar">Sidebar</aside>
            <main class="main">Main content</main>
            <footer class="footer">Footer</footer>
        </div>
    </body>
</html>
