.section-homes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column: center-start / center-end;
    gap: 7rem;
    margin-block: 15rem;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    picture {
        grid-row: 1;
        grid-column: 1 / -1;
    }

    background-color: var(--cl-grey-light-1);

    &__img {
        z-index: 1;
        display: block;
        inline-size: 100%;
        block-size: auto;
    }

    &__like {
        z-index: 2;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        inline-size: 2.5rem;
        block-size: 2.5rem;
        margin: 1rem;
        fill: var(--cl-primary);
    }

    &__name {
        z-index: 3;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        place-self: end center;
        inline-size: 80%;
        padding: 1.25rem;
        font-family: var(--font-display);
        font-size: 1.6rem;
        font-weight: 400;
        color: var(--cl-white);
        text-align: center;
        background-color: var(--cl-secondary);
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-block-start: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-inline-start: 2rem;
        font-size: 1.5rem;

        svg {
            inline-size: 2rem;
            block-size: 2rem;
            fill: var(--cl-primary);
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}
