.story {
    &__pictures {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-column: full-start / col-end 4;
        align-items: center;
        background-color: var(--cl-primary);
        background-image: linear-gradient(
                var(--gr-primary-50),
                var(--gr-primary-50)
            ),
            image-set(
                url('../../img/story/back.avif') type('image/avif'),
                url('../../img/story/back.webp') type('image/webp'),
                url('../../img/story/back.jpg')
            );
        background-size: cover;

        @media only screen and (max-width: $bp-medium) {
            grid-column: full-start / full-end;
            padding: 2rem;
        }
    }

    &__img {
        display: block;
        block-size: auto;
    }

    &__img--1 {
        max-inline-size: 100%;
        box-shadow: var(--sh-photo-light);
    }

    &__img--2 {
        max-inline-size: 115%;
        box-shadow: var(--sh-photo-dark);

        @media only screen and (max-width: $bp-medium) {
            max-inline-size: 100%;
        }
    }

    &__img-box--1 {
        grid-row: 2 / 6;
        grid-column: 2 / 6;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            grid-column: 1 / 5;
        }
    }

    &__img-box--2 {
        z-index: 20;
        grid-row: 4 / 6;
        grid-column: 4 / -1;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
        }
    }

    &__content {
        // display: flex;
        // flex-direction: column;
        // align-items: flex-start;
        // justify-content: center;

        display: grid;
        grid-column: col-start 5 / full-end;
        align-content: center;
        justify-items: start;
        padding-block: 6rem;
        padding-inline: 8vw;
        background-color: var(--cl-grey-light-1);

        @media only screen and (max-width: $bp-medium) {
            grid-row: 5;
            grid-column: full-start / full-end;
        }
    }

    &__text {
        margin-block-end: 4rem;
        font-size: 1.5rem;
        font-style: italic;
    }
}
